.lang_flag{height:16px;width:16px;line-height:16px;background:url(../images/flags16.png) no-repeat;}
.lang_African_Union{background-position:0 -16px;}
.lang_Arab_League{background-position:0 -32px;}
.lang_ASEAN{background-position:0 -48px;}
.lang_CARICOM{background-position:0 -64px;}
.lang_CIS{background-position:0 -80px;}
.lang_Commonwealth{background-position:0 -96px;}
.lang_England{background-position:0 -112px;}
.lang_European_Union, .lang_eu{background-position:0 -128px;}
.lang_Islamic_Conference{background-position:0 -144px;}
.lang_Kosovo{background-position:0 -160px;}
.lang_NATO{background-position:0 -176px;}
.lang_Northern_Cyprus{background-position:0 -192px;}
.lang_Northern_Ireland{background-position:0 -208px;}
.lang_Olimpic_Movement{background-position:0 -224px;}
.lang_OPEC{background-position:0 -240px;}
.lang_Red_Cross{background-position:0 -256px;}
.lang_Scotland{background-position:0 -272px;}
.lang_Somaliland{background-position:0 -288px;}
.lang_Tibet{background-position:0 -304px;}
.lang_United_Nations{background-position:0 -320px;}
.lang_Wales{background-position:0 -336px;}
.lang_ad{background-position:0 -352px;}
.lang_ae{background-position:0 -368px;}
.lang_af{background-position:0 -384px;}
.lang_ag{background-position:0 -400px;}
.lang_ai{background-position:0 -416px;}
.lang_al{background-position:0 -432px;}
.lang_am{background-position:0 -448px;}
.lang_ao{background-position:0 -464px;}
.lang_aq{background-position:0 -480px;}
.lang_ar{background-position:0 -496px;}
.lang_as{background-position:0 -512px;}
.lang_at{background-position:0 -528px;}
.lang_au{background-position:0 -544px;}
.lang_aw{background-position:0 -560px;}
.lang_ax{background-position:0 -576px;}
.lang_az{background-position:0 -592px;}
.lang_ba{background-position:0 -608px;}
.lang_bb{background-position:0 -624px;}
.lang_bd{background-position:0 -640px;}
.lang_be{background-position:0 -656px;}
.lang_bf{background-position:0 -672px;}
.lang_bg{background-position:0 -688px;}
.lang_bh{background-position:0 -704px;}
.lang_bi{background-position:0 -720px;}
.lang_bj{background-position:0 -736px;}
.lang_bm{background-position:0 -752px;}
.lang_bn{background-position:0 -768px;}
.lang_bo{background-position:0 -784px;}
.lang_br{background-position:0 -800px;}
.lang_bs{background-position:0 -816px;}
.lang_bt{background-position:0 -832px;}
.lang_bw{background-position:0 -848px;}
.lang_by{background-position:0 -864px;}
.lang_bz{background-position:0 -880px;}
.lang_ca{background-position:0 -896px;}
.lang_cg{background-position:0 -912px;}
.lang_cf{background-position:0 -928px;}
.lang_cd{background-position:0 -944px;}
.lang_ch{background-position:0 -960px;}
.lang_ci{background-position:0 -976px;}
.lang_ck{background-position:0 -992px;}
.lang_cl{background-position:0 -1008px;}
.lang_cm{background-position:0 -1024px;}
.lang_cn{background-position:0 -1040px;}
.lang_co{background-position:0 -1056px;}
.lang_cr{background-position:0 -1072px;}
.lang_cu{background-position:0 -1088px;}
.lang_cv{background-position:0 -1104px;}
.lang_cy{background-position:0 -1120px;}
.lang_cz{background-position:0 -1136px;}
.lang_de{background-position:0 -1152px;}
.lang_dj{background-position:0 -1168px;}
.lang_dk{background-position:0 -1184px;}
.lang_dm{background-position:0 -1200px;}
.lang_do{background-position:0 -1216px;}
.lang_dz{background-position:0 -1232px;}
.lang_ec{background-position:0 -1248px;}
.lang_ee{background-position:0 -1264px;}
.lang_eg{background-position:0 -1280px;}
.lang_eh{background-position:0 -1296px;}
.lang_er{background-position:0 -1312px;}
.lang_es{background-position:0 -1328px;}
.lang_et{background-position:0 -1344px;}
.lang_fi{background-position:0 -1360px;}
.lang_fj{background-position:0 -1376px;}
.lang_fm{background-position:0 -1392px;}
.lang_fo{background-position:0 -1408px;}
.lang_fr{background-position:0 -1424px;}  .lang_bl, .lang_cp, .lang_mf, .lang_yt{background-position:0 -1424px;}
.lang_ga{background-position:0 -1440px;}
.lang_gb{background-position:0 -1456px;}  .lang_en, .lang_sh{background-position:0 -1456px;}
.lang_gd{background-position:0 -1472px;}
.lang_ge{background-position:0 -1488px;}
.lang_gg{background-position:0 -1504px;}
.lang_gh{background-position:0 -1520px;}
.lang_gi{background-position:0 -1536px;}
.lang_gl{background-position:0 -1552px;}
.lang_gm{background-position:0 -1568px;}
.lang_gn{background-position:0 -1584px;}
.lang_gp{background-position:0 -1600px;}
.lang_gq{background-position:0 -1616px;}
.lang_gr{background-position:0 -1632px;}
.lang_gt{background-position:0 -1648px;}
.lang_gu{background-position:0 -1664px;}
.lang_gw{background-position:0 -1680px;}
.lang_gy{background-position:0 -1696px;}
.lang_hk{background-position:0 -1712px;}
.lang_hn{background-position:0 -1728px;}
.lang_hr{background-position:0 -1744px;}
.lang_ht{background-position:0 -1760px;}
.lang_hu{background-position:0 -1776px;}
.lang_id{background-position:0 -1792px;}
.lang_mc{background-position:0 -1792px;}
.lang_ie{background-position:0 -1808px;}
.lang_il{background-position:0 -1824px;}
.lang_im{background-position:0 -1840px;}
.lang_in{background-position:0 -1856px;}
.lang_iq{background-position:0 -1872px;}
.lang_ir{background-position:0 -1888px;}
.lang_is{background-position:0 -1904px;}
.lang_it{background-position:0 -1920px;}
.lang_je{background-position:0 -1936px;}
.lang_jm{background-position:0 -1952px;}
.lang_jo{background-position:0 -1968px;}
.lang_jp{background-position:0 -1984px;}
.lang_ke{background-position:0 -2000px;}
.lang_kg{background-position:0 -2016px;}
.lang_kh{background-position:0 -2032px;}
.lang_ki{background-position:0 -2048px;}
.lang_km{background-position:0 -2064px;}
.lang_kn{background-position:0 -2080px;}
.lang_kp{background-position:0 -2096px;}
.lang_kr{background-position:0 -2112px;}
.lang_kw{background-position:0 -2128px;}
.lang_ky{background-position:0 -2144px;}
.lang_kz{background-position:0 -2160px;}
.lang_la{background-position:0 -2176px;}
.lang_lb{background-position:0 -2192px;}
.lang_lc{background-position:0 -2208px;}
.lang_li{background-position:0 -2224px;}
.lang_lk{background-position:0 -2240px;}
.lang_lr{background-position:0 -2256px;}
.lang_ls{background-position:0 -2272px;}
.lang_lt{background-position:0 -2288px;}
.lang_lu{background-position:0 -2304px;}
.lang_lv{background-position:0 -2320px;}
.lang_ly{background-position:0 -2336px;}
.lang_ma{background-position:0 -2352px;}
.lang_md{background-position:0 -2368px;}
.lang_me{background-position:0 -2384px;}
.lang_mg{background-position:0 -2400px;}
.lang_mh{background-position:0 -2416px;}
.lang_mk{background-position:0 -2432px;}
.lang_ml{background-position:0 -2448px;}
.lang_mm{background-position:0 -2464px;}
.lang_mn{background-position:0 -2480px;}
.lang_mo{background-position:0 -2496px;}
.lang_mq{background-position:0 -2512px;}
.lang_mr{background-position:0 -2528px;}
.lang_ms{background-position:0 -2544px;}
.lang_mt{background-position:0 -2560px;}
.lang_mu{background-position:0 -2576px;}
.lang_mv{background-position:0 -2592px;}
.lang_mw{background-position:0 -2608px;}
.lang_mx{background-position:0 -2624px;}
.lang_my{background-position:0 -2640px;}
.lang_mz{background-position:0 -2656px;}
.lang_na{background-position:0 -2672px;}
.lang_nc{background-position:0 -2688px;}
.lang_ne{background-position:0 -2704px;}
.lang_ng{background-position:0 -2720px;}
.lang_ni{background-position:0 -2736px;}
.lang_nl{background-position:0 -2752px;}  .lang_bq{background-position:0 -2752px;}
.lang_no{background-position:0 -2768px;}  .lang_bv, .lang_nq, .lang_sj{background-position:0 -2768px;}
.lang_np{background-position:0 -2784px;}
.lang_nr{background-position:0 -2800px;}
.lang_nz{background-position:0 -2816px;}
.lang_om{background-position:0 -2832px;}
.lang_pa{background-position:0 -2848px;}
.lang_pe{background-position:0 -2864px;}
.lang_pf{background-position:0 -2880px;}
.lang_pg{background-position:0 -2896px;}
.lang_ph{background-position:0 -2912px;}
.lang_pk{background-position:0 -2928px;}
.lang_pl{background-position:0 -2944px;}
.lang_pr{background-position:0 -2960px;}
.lang_ps{background-position:0 -2976px;}
.lang_pt{background-position:0 -2992px;}
.lang_pw{background-position:0 -3008px;}
.lang_py{background-position:0 -3024px;}
.lang_qa{background-position:0 -3040px;}
.lang_re{background-position:0 -3056px;}
.lang_ro{background-position:0 -3072px;}
.lang_rs{background-position:0 -3088px;}
.lang_ru{background-position:0 -3104px;}
.lang_rw{background-position:0 -3120px;}
.lang_sa{background-position:0 -3136px;}
.lang_sb{background-position:0 -3152px;}
.lang_sc{background-position:0 -3168px;}
.lang_sd{background-position:0 -3184px;}
.lang_se{background-position:0 -3200px;}
.lang_sg{background-position:0 -3216px;}
.lang_si{background-position:0 -3232px;}
.lang_sk{background-position:0 -3248px;}
.lang_sl{background-position:0 -3264px;}
.lang_sm{background-position:0 -3280px;}
.lang_sn{background-position:0 -3296px;}
.lang_so{background-position:0 -3312px;}
.lang_sr{background-position:0 -3328px;}
.lang_st{background-position:0 -3344px;}
.lang_sv{background-position:0 -3360px;}
.lang_sy{background-position:0 -3376px;}
.lang_sz{background-position:0 -3392px;}
.lang_tc{background-position:0 -3408px;}
.lang_td{background-position:0 -3424px;}
.lang_tg{background-position:0 -3440px;}
.lang_th{background-position:0 -3456px;}
.lang_tj{background-position:0 -3472px;}
.lang_tl{background-position:0 -3488px;}
.lang_tm{background-position:0 -3504px;}
.lang_tn{background-position:0 -3520px;}
.lang_to{background-position:0 -3536px;}
.lang_tr{background-position:0 -3552px;}
.lang_tt{background-position:0 -3568px;}
.lang_tv{background-position:0 -3584px;}
.lang_tw{background-position:0 -3600px;}
.lang_tz{background-position:0 -3616px;}
.lang_ua{background-position:0 -3632px;}
.lang_ug{background-position:0 -3648px;}
.lang_us{background-position:0 -3664px;}
.lang_uy{background-position:0 -3680px;}
.lang_uz{background-position:0 -3696px;}
.lang_va{background-position:0 -3712px;}
.lang_vc{background-position:0 -3728px;}
.lang_ve{background-position:0 -3744px;}
.lang_vg{background-position:0 -3760px;}
.lang_vi{background-position:0 -3776px;}
.lang_vn{background-position:0 -3792px;}
.lang_vu{background-position:0 -3808px;}
.lang_ws{background-position:0 -3824px;}
.lang_ye{background-position:0 -3840px;}
.lang_za{background-position:0 -3856px;}
.lang_zm{background-position:0 -3872px;}
.lang_zw{background-position:0 -3888px;}
.lang_sx{background-position:0 -3904px;}
.lang_cw{background-position:0 -3920px;}
.lang_ss{background-position:0 -3936px;}
