templates/box.html:
	"map" changed to "array of"
	Replace:
                    {{#if additionalProperties}}
                        {{signature this "map" additionalProperties}}
                    {{/if}}
    With:
                    {{#if oneOf}}
                        {{signature this "one of" oneOf}}
                    {{/if}}
                    {{#if additionalProperties}}
                        {{signature this "array of" additionalProperties}}
                    {{/if}}
	
	
	Replace:
                    ">{{@key}}</div>
    With:
                    ">
                        {{#if url}}
                            <a href="{{url}}">
                        {{/if}}
                        {{#if topurl}}
                            <a href="{{topurl}}" target="_top">
                        {{/if}}
                    	
                    	{{@key}}{{#if url}}</a>{{/if}}{{#if topurl}}</a>{{/if}}
                    </div>
	
	
	Replace:
                        {{#main this}}
                            {{signature this null this}}
                        {{/main}}
                        {{#equals type "array"}}
                            {{signature this "array" items}}
                        {{/equals}}
                        {{#if allOf}}
                            {{signature this "all of" allOf}}
                        {{/if}}
                        {{#if anyOf}}
                            {{signature this "any of" anyOf}}
                        {{/if}}
                        {{#if oneOf}}
                            {{signature this "one of" oneOf}}
                        {{/if}}
                        {{#if additionalProperties}}
                            {{signature this "map" additionalProperties}}
                        {{/if}}
                        {{#if not}}
                            {{signature this "not" not}}
                        {{/if}}
    With:
                        {{#if url}}
                            <a href="{{url}}" style="text-decoration: none;">
                        {{/if}}
                        {{#if topurl}}
                            <a href="{{topurl}}" style="text-decoration: none;" target="_top">
                        {{/if}}
                        {{#main this}}
                            {{signature this null this}}
                        {{/main}}
                        {{#equals type "array"}}
                            {{signature this "array" items}}
                        {{/equals}}
                        {{#if allOf}}
                            {{signature this "all of" allOf}}
                        {{/if}}
                        {{#if anyOf}}
                            {{signature this "any of" anyOf}}
                        {{/if}}
                        {{#if additionalProperties}}
                            {{signature this "array of" additionalProperties}}
                        {{/if}}
                        {{#if not}}
                            {{signature this "not" not}}
                        {{/if}}
                        {{#if url}}
                            </a>
                        {{/if}}
                        {{#if topurl}}
                            </a>
                        {{/if}}
	
	
	Replace:
                    <div class="property-name {{#contains ../required @key}}required{{/contains}}">{{@key}}</div>
    With:
                    <div class="
                    	property-name
                    	{{#contains ../required @key}}required{{/contains}}
                    	{{#contains ../oneOf/0/required @key}}oneOf{{/contains}}
                    	{{#contains ../oneOf/1/required @key}}oneOf{{/contains}}
                    	{{#contains ../oneOf/2/required @key}}oneOf{{/contains}}
                    	{{#contains ../oneOf/3/required @key}}oneOf{{/contains}}
                    	{{#contains ../oneOf/4/required @key}}oneOf{{/contains}}
                    ">{{@key}}</div>


	